# Parking

Parking System/: New Text Document.txt  Parking System.sln
Parking System/Authorization Microservice/: Authorization Microservice.sln
Parking System/Authorization Microservice/JwtAuthentication/: Dockerfile  JwtAuthentication.csproj  Program.cs  Startup.cs  log4net.config
Parking System/Authorization Microservice/JwtAuthentication/Controllers/: LoginController.cs
Parking System/Authorization Microservice/JwtAuthentication/Database/: Login.cs  LoginDatabaseContext.cs
Parking System/Authorization Microservice/JwtAuthentication/Logging/: Logs.txt
Parking System/Authorization Microservice/JwtAuthentication/Migrations/: 20220902100721_FirstMigrations.Designer.cs  20220902100721_FirstMigrations.cs  LoginDatabaseContextModelSnapshot.cs
Parking System/Authorization Microservice/JwtAuthentication/Models/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
Parking System/Authorization Microservice/JwtAuthentication/Properties/: launchSettings.json
Parking System/Authorization Microservice/JwtAuthentication/Repositories/: IRepository.cs  LoginManager.cs
Parking System/Parking/: Parking.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Parking System/ParkingSlots/: ParkingSlots.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Parking System/ParkingTestProject/: ParkingTestProject.csproj  UnitTest1.cs
Parking System/SlotTest/: SlotTest.csproj  TestSlotController.cs
Parking System/Vehicle/: Program.cs  Startup.cs  Vehicle.csproj  WeatherForecast.cs  (+1 more)
ParkingApp/: README.md  angular.json  package-lock.json  package.json
(+121 files in other folders)
